// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"You must provide an API Key to run this command",
	"You need to provide the email for your account to run this command":
		"You need to provide the email for your account to run this command",
	"Get The Latest Version Of Sync Scripts":
		"Get The Latest Version Of Sync Scripts",
	"Get The Latest Version Of Demo Sync Templates":
		"Get The Latest Version Of Demo Sync Templates",
	"Get Your Personal Sync Templates": "Get Your Personal Sync Templates",
	"Main Setting": "Main Setting",
	"Sync Scripts Update API Key": "Sync Scripts Update API Key",
	"Please enter a valid update API Key":
		"Please enter a valid update API Key",
	"Enter the API Key": "Enter the API Key",
	"Sync Scripts Folder": "Sync Scripts Folder",
	"Please enter the path to the Templater Scripts Folder":
		"Please enter the path to the Templater Scripts Folder",
	"Enter the full path to the Templater Scripts folder":
		"Enter the full path to the Templater Scripts folder",
	"Demo Sync templates Folder": "Demo Sync templates Folder",
	"Please enter the path to the demo sync templates folder":
		"Please enter the path to the demo sync templates folder",
	"Enter the path to the demo sync templates folder":
		"Enter the path to the demo sync templates folder",
	"User Templates Setting": "User Templates Setting",
	"Your Airtable Personal Token": "Your Airtable Personal Token",
	"Please enter your personal Aritable token for your sync setting base":
		"Please enter your personal Aritable token for your sync setting base",
	"Enter your personal Airtble token": "Enter your personal Airtble token",
	"Your Sync Setting Base ID": "Your Sync Setting Base ID",
	"Please enter the base id of your sync setting base":
		"Please enter the base id of your sync setting base",
	"Enter the base id": "Enter the base id",
	"Your Sync Setting Table ID": "Your Sync Setting Table ID",
	"Please enter the table id of your sync setting table":
		"Please enter the table id of your sync setting table",
	"Enter the table id": "Enter the table id",
	"Your Sync Setting view ID": "Your Sync Setting view ID",
	"Please enter the view id of your sync setting table":
		"Please enter the view id of your sync setting table",
	"Enter the view id": "Enter the view id",
	"Your Sync Templates Folder": "Your Sync Templates Folder",
	"Please enter the path to your sync templates folder":
		"Please enter the path to your sync templates folder",
	"Enter the path to your sync templates folder":
		"Enter the path to your sync templates folder",
	"Updating, plese wait for a moment": "Updating, plese wait for a moment",
	"Your API Key was expired. Please get a new one.":
		"Your API Key was expired. Please get a new one.",
	div: "div",
	Got: "Got",
	records: "records",
	"Getting Data ……": "Getting Data ……",
	"There are": "There are",
	"files needed to be updated or created.":
		"files needed to be updated or created.",
	"Failed to write file: ": "Failed to write file: ",
	"files needed to be processed.": "files needed to be processed.",
	"All Finished.": "All Finished.",
	"Your Sync Setting URL": "Your Sync Setting URL",
	"Please enter the url of your sync setting table":
		"Please enter the url of your sync setting table",
	"Enter the url": "Enter the url",
	"Your Email Address": "Your Email Address",
	"Please enter the email you provided when you purchase this product":
		"Please enter the email you provided when you purchase this product",
	"Enter your email": "Enter your email",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"You can use the following link to open the shared base and save it to your own Airtable workspace.",
	"Sync Configration Generator": "Sync Configration Generator",
	"You can watch the follow video to find out how to use this sync configration base.":
		"You can watch the follow video to find out how to use this sync configration base.",
	"How to use the sync configration generator":
		"How to use the sync configration generator",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.",
	"OB Sync With MDB How To Guide": "OB Sync With MDB How To Guide",
	"Validating...": "Validating...",
	"Valid API Key": "Valid API Key",
	"Valid Email": "Valid Email",
	"OBAS Update API Key": "OBAS Update API Key",
	"OBAS Framework Folder": "OBAS Framework Folder",
	"OBAS Framework Folder Description": "OBAS Framework Folder Description",
	"Get The Latest Version Of Style": "Get The Latest Version Of Style",
	"Get The Latest Version Of Templates":
		"Get The Latest Version Of Templates",
	"Get The Latest Version Of User Templates":
		"Get The Latest Version Of User Templates",
	"One Click to Deploy": "One Click to Deploy",
	"Please enter the path to the OBAS Framework Folder":
		"Please enter the path to the OBAS Framework Folder",
	"Enter the full path to the OBAS Framework folder":
		"Enter the full path to the OBAS Framework folder",
	"Create New Slides": "Create New Slides",
	"Slide Design A": "Slide Design A",
	"Slide Design B": "Slide Design B",
	"Slide Design C": "Slide Design C",
	"Slide Design D": "Slide Design D",
	"Slide Design E": "Slide Design E",
	"Slide Design F": "Slide Design F",
	"Slide Design G": "Slide Design G",
	"Slide Design H": "Slide Design H",
	"Please select a slide design": "Please select a slide design",
	"New Slide": "New Slide",
	"Untitled Slide": "Untitled Slide",
	"Current Folder": "Current Folder",
	"User Assigned Folder": "User Assigned Folder",
	"Select Location": "Select Location",
	"Default New Slide Location": "Default New Slide Location",
	"Please enter the path to the default new slide location":
		"Please enter the path to the default new slide location",
	"Enter the full path to the default new slide location":
		"Enter the full path to the default new slide location",
	"New Slide Location Option": "New Slide Location Option",
	"Please select the default new slide location option":
		"Please select the default new slide location option",
	"Decide At Creation": "Decide At Creation",
	Cover: "Cover",
	Chapter: "Chapter",
	TOC: "TOC",
	BackCover: "BackCover",
	BaseLayout: "BaseLayout",
	SubSlide: "SubSlide",
	List: "List",
	SubList: "SubList",
	"Use OBAS to Express Yourself": "Use OBAS to Express Yourself",
	Farewell: "Farewell",
	"Content is the king": "Content is the king",
	"Keep is simple and powerful": "Keep is simple and powerful",
	"Focus on the basic first": "Focus on the basic first",
	"Operation cancelled by user": "Operation cancelled by user",
	"Starting one-click deployment...": "Starting one-click deployment...",
	"Styles updated.": "Styles updated.",
	"Templates updated.": "Templates updated.",
	"Demo slides updated.": "Demo slides updated.",
	"One-click deployment finished!": "One-click deployment finished!",
	"Default Design": "Default Design",
	"Please select your default design": "Please select your default design",
	None: "None",
	"No active editor. Please open a file to add a slide.":
		"No active editor. Please open a file to add a slide.",
	"Add Slide Partial": "Add Slide Partial",
	Valid: "Valid",
	"Add Chapter": "Add Chapter",
	"Add Page": "Add Page",
	"User Templates Folder": "User Templates Folder",
	"Please enter the path to your own templates":
		"Please enter the path to your own templates",
	"Choose your templates folder": "Choose your templates folder",
	"User Slide Template": "User Slide Template",
	"Please choose your personal slide template":
		"Please choose your personal slide template",
	"Choose your personal slide template":
		"Choose your personal slide template",
	"User Chapter Template": "User Chapter Template",
	"Please choose your personal chapter template":
		"Please choose your personal chapter template",
	"Choose your personal chapter template":
		"Choose your personal chapter template",
	"User Page Template": "User Page Template",
	"Please choose your personal page template":
		"Please choose your personal page template",
	"Choose your personal page template": "Choose your personal page template",
	"User Base Layout Template": "User Base Layout Template",
	"Please choose your personal base layout template":
		"Please choose your personal base layout template",
	"Choose your personal base layout template":
		"Choose your personal base layout template",
	"Theme Setting": "Theme Setting",
	Hue: "Hue",
	Saturation: "Saturation",
	Lightness: "Lightness",
	"Preview Your Slide Theme Color": "Preview Your Slide Theme Color",
	"Adjust the hue of the theme": "Adjust the hue of the theme",
	"Adjust the saturation of the theme": "Adjust the saturation of the theme",
	"Adjust the lightness of the theme": "Adjust the lightness of the theme",
	"Get The Latest Version OBAS Reveal Addons":
		"Get The Latest Version OBAS Reveal Addons",
	"Reveal template updated.": "Reveal template updated.",
	"User TOC Template": "User TOC Template",
	"Please choose your personal TOC template":
		"Please choose your personal TOC template",
	"Choose your personal TOC template": "Choose your personal TOC template",
	Slide: "Slide",
	Confirm: "Confirm",
	Cancel: "Cancel",
	"Please input slide name": "Please input slide name",
	"Please input slide folder name": "Please input slide folder name",
	"Customize Slide Folder Name": "Customize Slide Folder Name",
	"Use Customize Slide Folder Name": "Use Customize Slide Folder Name",
	"Keep is simple but elegant": "Keep is simple but elegant",
	"Slide Settings": "Slide Settings",
	Tagline: "Tagline",
	"Set Tagline": "Set Tagline",
	"Your Tagline": "Your Tagline",
	Slogan: "Slogan",
	"Set Slogan": "Set Slogan",
	"Your Slogan": "Your Slogan",
	Presenter: "Presenter",
	"Set Presenter": "Set Presenter",
	"Date Format": "Date Format",
	"Set Date Format": "Set Date Format",
	"Your Date Format": "Your Date Format",
	"Please input chapter index number": "Please input chapter index number",
	"Please input chapter name": "Please input chapter name",
	"Please input page index number": "Please input page index number",
	"Add Sub Pages When Add Chapter": "Add Sub Pages When Add Chapter",
	"User Chapter With Sub Pages Template":
		"User Chapter With Sub Pages Template",
	"Please choose your personal chapter with sub pages template":
		"Please choose your personal chapter with sub pages template",
	"Choose your personal chapter with sub pages template":
		"Choose your personal chapter with sub pages template",
	"Enable User Templates": "Enable User Templates",
	OBAS_Assistant_Settings_Heading: "OBAS Assistant Settings",
	"OBAS Running Language": "OBAS Running Language",
	"Please select your obas framework running language":
		"Please select your obas framework running language",
	"Auto (Follow System Language)": "Auto (Follow System Language)",
	Chinese: "Chinese",
	"Chinses Traditional": "Chinses Traditional",
	English: "English",
	"Reload OB": "Reload OB",
	"Presentation Plugin": "Presentation Plugin",
	"Please select your presentation plugin":
		"Please select your presentation plugin",
	"Slides Extended": "Slides Extended",
	"Advanced Slides": "Advanced Slides",
	"Font Setting": "Font Setting",
	"Heading Font": "Heading Font",
	"Set Heading Font": "Set Heading Font",
	"Main Font": "Main Font",
	"Set Main Font": "Set Main Font",
	"Your Heading Font": "Your Heading Font",
	xwwk: "霞鹜文楷",
	qtbfsxt: "千图笔锋手写体",
	qssxt: "清松手写体",
	opsa: "OPPO Sans",
	systcn: "思源宋体",
	xwxzs: "霞鹜新致宋",
	pxzs: "屏显臻宋",
	prsxt: "品如手写体",
	nswt: "女书梧桐",
	pmzdzgkt: "庞门正道真贵楷体",
	pmzdcsd: "庞门正道粗书体",
	jxzk: "江西拙楷",
	dyzgt: "斗鱼追光体",
	hzpyt: "汉字拼音体",
	mspyt: "萌神拼音体",
	xwmh: "霞鹜漫黑",
	"H1 Font": "H1 Font",
	"H2 Font": "H2 Font",
	"H3 Font": "H3 Font",
	"H4 Font": "H4 Font",
	"H5 Font": "H5 Font",
	"H6 Font": "H6 Font",
	"Set H1 Font": "Set H1 Font",
	"Set H2 Font": "Set H2 Font",
	"Set H3 Font": "Set H3 Font",
	"Set H4 Font": "Set H4 Font",
	"Set H5 Font": "Set H5 Font",
	"Set H6 Font": "Set H6 Font",
	"H1 Size": "H1 Size",
	"H2 Size": "H2 Size",
	"H3 Size": "H3 Size",
	"H4 Size": "H4 Size",
	"H5 Size": "H5 Size",
	"H6 Size": "H6 Size",
	"Set H1 Size": "Set H1 Size",
	"Set H2 Size": "Set H2 Size",
	"Set H3 Size": "Set H3 Size",
	"Set H4 Size": "Set H4 Size",
	"Set H5 Size": "Set H5 Size",
	"Set H6 Size": "Set H6 Size",
	"Adjust the font size of H1": "Adjust the font size of H1",
	"Adjust the font size of H2": "Adjust the font size of H2",
	"Adjust the font size of H3": "Adjust the font size of H3",
	"Adjust the font size of H4": "Adjust the font size of H4",
	"Adjust the font size of H5": "Adjust the font size of H5",
	"Adjust the font size of H6": "Adjust the font size of H6",
	"Font Family": "Font Family",
	"Font Size": "Font Size",
	"Body Size": "Body Size",
	"Adjust the font size of body": "Adjudt the font size of body",
	"Text Transform": "Text Transform",
	"Heading Text Transform": "Heading Text Transform",
	"Set text transform for all headings":
		"Set text transform for all headings",
	"Heading Colors": "Heading Colors",
	"H1 Color": "H1 Color",
	"H2 Color": "H2 Color",
	"H3 Color": "H3 Color",
	"H4 Color": "H4 Color",
	"H5 Color": "H5 Color",
	"H6 Color": "H6 Color",
	"Set the color for H1 headings": "Set the color for H1 headings",
	"Set the color for H2 headings": "Set the color for H2 headings",
	"Set the color for H3 headings": "Set the color for H3 headings",
	"Set the color for H4 headings": "Set the color for H4 headings",
	"Set the color for H5 headings": "Set the color for H5 headings",
	"Set the color for H6 headings": "Set the color for H6 headings",
	"Body Colors": "Body Colors",
	"Body Color": "Body Color",
	"Paragraph Color": "Paragraph Color",
	"List Color": "List Color",
	"Strong Color": "Strong Color",
	"Emphasis Color": "Emphasis Color",
	"Link Color": "Link Color",
	"Set the color for body text": "Set the color for body text",
	"Set the color for paragraphs": "Set the color for paragraphs",
	"Set the color for lists": "Set the color for lists",
	"Set the color for strong/bold text": "Set the color for strong/bold text",
	"Set the color for emphasis/italic text":
		"Set the color for emphasis/italic text",
	"Set the color for links": "Set the color for links",
	"Theme Colors": "Theme Colors",
	Capitalize: "Capitalize",
	Uppercase: "Uppercase",
	Lowercase: "Lowercase",
	"Use User Color Setting": "Use User Color Setting",
	"Use User Typography Setting": "Use User Typography Setting",
	"Use Default Value": "Use Default Value",
	"Customize Colors": "Customize Colors",
};
