// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"运行此命令必须提供 API 密钥",
	"Get The Latest Version Of Sync Scripts": "获取最新的同步脚本",
	"Get The Latest Version Of Demo Sync Templates": "获取最新的演示版同步模板",
	"Get Your Personal Sync Templates": "获取您的个人同步模板",
	"Main Setting": "主要设置",
	"Sync Scripts Update API Key": "同步脚本更新 API 密钥",
	"Please enter a valid update API Key": "请输入有效的更新 API 密钥",
	"Enter the API Key": "输入API密钥",
	"Sync Scripts Folder": "同步脚本文件夹",
	"Please enter the path to the Templater Scripts Folder":
		"请输入Templater脚本文件夹的路径",
	"Enter the full path to the Templater Scripts folder":
		"输入Templater脚本文件夹的完整路径",
	"Demo Sync templates Folder": "演示同步模板文件夹",
	"Please enter the path to the demo sync templates folder":
		"请输入演示同步模板文件夹的路径",
	"Enter the path to the demo sync templates folder":
		"输入演示同步模板文件夹的路径",
	"User Templates Setting": "用户模板设置",
	"Your Airtable Personal Token": "你的 Airtable 个人令牌",
	"Please enter your personal Aritable token for your sync setting base":
		"请输入您用于同步设置的个人 Aritable 令牌",
	"Enter your personal Airtble token": "输入您的个人Airtable令牌",
	"Your Sync Setting Base ID": "你的同步设置库ID",
	"Please enter the base id of your sync setting base":
		"请输入您的同步设置库的库ID",
	"Enter the base id": "输入库ID",
	"Your Sync Setting Table ID": "你的同步设置表ID",
	"Please enter the table id of your sync setting table":
		"请输入同步设置表的表ID",
	"Enter the table id": "输入表格ID",
	"Your Sync Setting view ID": "你的同步设置视图ID",
	"Please enter the view id of your sync setting table":
		"请输入同步设置表的视图ID",
	"Enter the view id": "输入视图ID",
	"Your Sync Templates Folder": "你的同步模板文件夹",
	"Please enter the path to your sync templates folder":
		"请输入同步模板文件夹的路径",
	"Enter the path to your sync templates folder": "输入同步模板文件夹的路径",
	"Updating, plese wait for a moment": "正在更新，请稍候",
	"Your API Key was expired. Please get a new one.":
		"你的API密钥已过期，请获取新的密钥",
	Got: "已获取",
	records: "记录",
	"Getting Data ……": "正在获取数据……",
	"files needed to be updated or created.": "需要更新或创建的文件",
	"Failed to write file: ": "写入文件失败：",
	"There are": "还有",
	"files needed to be processed.": "需要处理的文件",
	"All Finished.": "全部完成",
	"Your Sync Setting URL": "你的同步设置表的Airtable链接",
	"Please enter the url of your sync setting table":
		"请输入你的同步设置表的Airtable链接",
	"Enter the url": "请输入链接",
	"Your Email Address": "你的电子邮件地址",
	"Please enter the email you provided when you purchase this product":
		"请输入您购买此产品时提供的电子邮件地址",
	"Enter your email": "输入你的电子邮件",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"当你使用IOTO的在线数据库同步功能时，我构建的同步配置生成器可以帮助你很多",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以使用以下链接打开共享库并将其保存到你自己的Airtable工作区",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以观看以下视频了解如何使用这个同步配置库",
	"How to use the sync configration generator": "同步配置生成器用法演示",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"为了帮助你学习如何使用与在线数据库同步的功能，我将不断发布相关教程和视频到以下链接。",
	"OB Sync With MDB How To Guide": "OB Sync With MDB 使用教程",
	"Validating...": "正在验证...",
	"Valid API Key": "有效API密钥",
	"Valid Email": "有效电子邮件",
	Valid: "验证通过",
	"SlidesRup Update API Key": "SlidesRup 更新 API 密钥",
	"SlidesRup Framework Folder": "SlidesRup 框架文件夹",
	"SlidesRup Framework Folder Description": "SlidesRup 框架文件夹说明",
	"Get The Latest Version Of Style": "获取最新版本的样式",
	"Get The Latest Version Of Templates": "获取最新版本的设计模板",
	"Get The Latest Version Of User Templates": "获取最新的用户演示模板",
	"One Click to Deploy": "一键部署",
	"Please enter the path to the SlidesRup Framework Folder":
		"请输入 SlidesRup 框架文件夹的路径",
	"Enter the full path to the SlidesRup Framework folder":
		"输入 SlidesRup 框架文件夹的完整路径",
	"Create New Slides": "创建新的演示",
	"Slide Design A": "演示设计A",
	"Slide Design B": "演示设计B",
	"Slide Design C": "演示设计C",
	"Slide Design D": "演示设计D",
	"Slide Design E": "演示设计E",
	"Slide Design F": "演示设计F",
	"Slide Design G": "演示设计G",
	"Slide Design H": "演示设计H",
	"Slide Design": "演示设计",
	"Please select a slide design": "请选择演示设计",
	"New Slide": "新演示",
	"Untitled Slide": "未命名演示",
	"Current Folder": "当前文件夹",
	"User Assigned Folder": "用户指定文件夹",
	"Select Location": "选择位置",
	"Default New Slide Location": "默认新演示位置",
	"Please enter the path to the default new slide location":
		"请输入默认新演示位置的路径",
	"Enter the full path to the default new slide location":
		"输入默认新演示位置的完整路径",
	"New Slide Location Option": "新演示位置选项",
	"Please select the default new slide location option":
		"请选择默认新演示位置选项",
	"Decide At Creation": "创建时决定",
	Cover: "封面",
	Chapter: "章节",
	TOC: "目录",
	BackCover: "封底",
	BaseLayout: "基本布局",
	SubSlide: "子页面",
	List: "列表",
	SubList: "子列表",
	"Use SlidesRup to Express Yourself": "用SlidesRup表达自己",
	Farewell: "再会",
	"Content is the king": "内容为王",
	"Keep is simple and powerful": "简单却强大",
	"Focus on the basic first": "关注基本",
	"Operation cancelled by user": "用户取消操作",
	"Starting one-click deployment...": "正在一键部署...",
	"Styles updated.": "样式已更新。",
	"Templates updated.": "模板已更新。",
	"Demo slides updated.": "演示示例已更新。",
	"One-click deployment finished!": "一键部署完成！",
	"Default Design": "默认设计",
	"Please select your default design": "请选择你的默认设计",
	None: "无",
	"Add Chapter": "添加章节",
	"Add Page": "添加内容页",
	"User Templates Folder": "你的模板文件夹",
	"Please enter the path to your own templates": "请选择你的模板文件夹路径",
	"Choose your templates folder": "选择你的模板文件夹",
	"User Slide Template": "你的演示模板",
	"Please choose your personal slide template": "请选择你的演示模板文件",
	"Choose your personal slide template": "选择你的演示模板",
	"User Chapter Template": "你的章节模板",
	"Please choose your personal chapter template": "请选择你的章节模板文件",
	"Choose your personal chapter template": "选择你的章节模板",
	"User Page Template": "你的内容页模板",
	"Please choose your personal page template": "请选择你的内容页模板文件",
	"Choose your personal page template": "选择你的内容页模板",
	"Color Setting": "颜色设置",
	Hue: "色相",
	Saturation: "饱和度",
	Lightness: "亮度",
	"Preview Your Slide Theme Color": "预览你的演示主题色",
	"Adjust the hue of the theme": "调整主题色的色相",
	"Adjust the saturation of the theme": "调整主题色的饱和度",
	"Adjust the lightness of the theme": "调整主题色的亮度",
	"Get The Latest Version SlidesRup Reveal Addons":
		"获取最新的SlidesRup Reveal框架扩展文件",
	"Reveal template updated.": "Reveal模板已更新",
	"User TOC Template": "你的演示目录模板",
	"Please choose your personal TOC template": "请选择你的演示目录模板",
	"Choose your personal TOC template": "选择你的演示目录模板",
	Slide: "演示",
	"User Base Layout Template": "你的基本布局模板",
	"Please choose your personal base layout template":
		"请选择你的基本布局模板",
	"Choose your personal base layout template": "选择你的基本布局模板",
	Confirm: "确认",
	Cancel: "取消",
	"Please input slide name": "请输入演示名字",
	"Please input slide folder name": "请输入演示文件夹名",
	"Customize Slide Folder Name": "自定义演示文件夹名",
	"Use Customize Slide Folder Name": "使用自定义的演示文件夹名",
	"Keep is simple but elegant": "简洁且优雅",
	"Slide Settings": "演示设置",
	Tagline: "标语",
	"Set Tagline": "设置标语",
	"Your Tagline": "你的标语",
	Slogan: "口号",
	"Set Slogan": "设置口号",
	"Your Slogan": "你的口号",
	Presenter: "演讲者",
	"Set Presenter": "设置演讲者",
	"Date Format": "日期格式",
	"Set Date Format": "设置日期格式",
	"Your Date Format": "你的日期格式",
	"Please input chapter index number": "请输入章节索引号",
	"Please input chapter name": "请输入章节名字",
	"Please input page index number": "请输入内容页索引号",
	"Add Sub Pages When Add Chapter": "添加章节时同时添加子页面",
	"User Chapter With Sub Pages Template": "你的包含子页面的章节模板",
	"Please choose your personal chapter with sub pages template":
		"请选择你的包含子页面的章节模板",
	"Choose your personal chapter with sub pages template":
		"选择你的包含子页面的章节模板",
	"Enable User Templates": "启用用户模板",
	SlidesRup_Settings_Heading: "SlidesRup设置",
	"SlidesRup Running Language": "SlidesRup运行语言",
	"Please select your slidesRup framework running language":
		"请选择你的SlidesRup框架运行语言",
	"Auto (Follow System Language)": "自动（跟随系统语言）",
	Chinese: "简体中文",
	"Chinses Traditional": "繁体中文",
	"Reload OB": "重新加载",
	"Presentation Plugin": "演示插件",
	"Please select your presentation plugin": "请选择你的演示插件",
	"Font Setting": "字体字号设置",
	"Heading Font": "标题字体",
	"Set Heading Font": "设置标题字体",
	"Main Font": "正文字体",
	"Set Main Font": "设置正文字体",
	"Your Heading Font": "你的标题字体",
	"H1 Font": "H1 字体",
	"H2 Font": "H2 字体",
	"H3 Font": "H3 字体",
	"H4 Font": "H4 字体",
	"H5 Font": "H5 字体",
	"H6 Font": "H6 字体",
	"Set H1 Font": "设置 H1 字体",
	"Set H2 Font": "设置 H2 字体",
	"Set H3 Font": "设置 H3 字体",
	"Set H4 Font": "设置 H4 字体",
	"Set H5 Font": "设置 H5 字体",
	"Set H6 Font": "设置 H6 字体",
	"H1 Size": "H1 字号",
	"H2 Size": "H2 字号",
	"H3 Size": "H3 字号",
	"H4 Size": "H4 字号",
	"H5 Size": "H5 字号",
	"H6 Size": "H6 字号",
	"Set H1 Size": "设置 H1 字号",
	"Set H2 Size": "设置 H2 字号",
	"Set H3 Size": "设置 H3 字号",
	"Set H4 Size": "设置 H4 字号",
	"Set H5 Size": "设置 H5 字号",
	"Set H6 Size": "设置 H6 字号",
	"Adjust the font size of H1": "调整 H1 标题字号",
	"Adjust the font size of H2": "调整 H2 标题字号",
	"Adjust the font size of H3": "调整 H3 标题字号",
	"Adjust the font size of H4": "调整 H4 标题字号",
	"Adjust the font size of H5": "调整 H5 标题字号",
	"Adjust the font size of H6": "调整 H6 标题字号",
	"Font Family": "字体",
	"Font Size": "字号",
	"Body Size": "正文字号",
	"Adjust the font size of body": "调整正文字号",
	"Text Transform": "文字变换",
	"Heading Text Transform": "标题文字变换",
	"Set text transform for all headings": "设置所有标题的文字变换",
	"Heading Colors": "标题颜色",
	"H1 Color": "H1 颜色",
	"H2 Color": "H2 颜色",
	"H3 Color": "H3 颜色",
	"H4 Color": "H4 颜色",
	"H5 Color": "H5 颜色",
	"H6 Color": "H6 颜色",
	"Set the color for H1 headings": "设置 H1 标题的颜色",
	"Set the color for H2 headings": "设置 H2 标题的颜色",
	"Set the color for H3 headings": "设置 H3 标题的颜色",
	"Set the color for H4 headings": "设置 H4 标题的颜色",
	"Set the color for H5 headings": "设置 H5 标题的颜色",
	"Set the color for H6 headings": "设置 H6 标题的颜色",
	"Body Colors": "正文颜色",
	"Body Color": "正文颜色",
	"Paragraph Color": "段落颜色",
	"List Color": "列表颜色",
	"Strong Color": "强调颜色",
	"Emphasis Color": "斜体颜色",
	"Link Color": "链接颜色",
	"Set the color for body text": "设置正文文字的颜色",
	"Set the color for paragraphs": "设置段落的颜色",
	"Set the color for lists": "设置列表的颜色",
	"Set the color for strong/bold text": "设置粗体文字的颜色",
	"Set the color for emphasis/italic text": "设置斜体文字的颜色",
	"Set the color for links": "设置链接的颜色",
	"Theme Colors": "主题颜色",
	Capitalize: "首字母大写",
	Uppercase: "全部大写",
	Lowercase: "全部小写",
	"Use User Color Setting": "使用用户颜色设置",
	"Use User Font Family Setting": "使用用户字体设置",
	"Use User Font Size Setting": "使用用户字号设置",
	"Use Default Value": "使用默认值",
	"Customize Text Colors": "自定义文本颜色",
	"Advanced Settings": "高级设置",
	"Use User Customized CSS": "使用用户自定义 CSS",
	"Enable User Customized CSS": "启用用户自定义 CSS",
	"Enable User Font Family Setting": "启用用户字体设置",
	"Enable User Font Size Setting": "启用用户字号设置",
	"Enable User Color Setting": "启用用户颜色设置",
	"Invalid Format: No headings found": "无效格式：未找到标题",
	"Invalid Format: Document must contain H1 headings":
		"无效格式：文档必须包含一号标题",
	"No active editor, can't excute this command.":
		"没有活动编辑器，无法执行此命令。",
	"Invalid Format: Document must contain only one H1 heading":
		"无效格式：文档必须只包含一个一级标题",
	"Convert to Slide": "把当前笔记转换为幻灯片",
	"This file is already a slide presentation": "此文件已经是幻灯片演示",
	"Theme Color": "主题颜色",
	"Set the theme color": "设置幻灯片演示的主题颜色",
	"Slide Mode": "幻灯片颜色模式",
	"Set the slide mode": "设置幻灯片演示的颜色模式",
	"Light Mode": "亮色模式",
	"Dark Mode": "暗色模式",
	"User Designs": "用户设计",
	"Please select your user design": "请选择您的个人设计",
	"Customized CSS": "自定义 CSS",
	"User Designs CSS": "用户设计 CSS",
	"Enable CSS:": "启用 CSS:",
	"User Templates": "用户模板",
	"Design and Templates": "设计与模版",
	"Auto Convert Links": "自动转换链接",
	ACLD: "自动转换链接为支持Lightbox的链接",
	"Enable Paragraph Fragments": "启用段落碎片效果",
	EPF: "为段落使用碎片动画效果",
	BlankPage: "空白",
	ContentPage: "内容",
	"Create New Design From Blank": "从空白创建新设计",
	"Create New Design From Current Design": "从现有设计创建新设计",
	"Please input your design name": "请输入您的设计名称",
	"Cann't find the source folder": "无法找到源文件夹：",
	"Cann't copy the source file": "无法复制源文件：",
	"Error Info": "错误信息：",
	"Cann't create file": "无法创建文件：",
	"Slide Default List": "演示中的默认列表",
	"Fancy List": "精美列表",
	"Fancy List Row": "精美列表整行显示",
	"Fancy List With Order": "带序号的精美列表",
	"Fancy List With Order Row": "带序号的精美列表整行显示",
	"Grid List": "网格列表",
	"Grid Step List": "网格步骤列表",
	"Grid Step List Vertical": "垂直网格步骤列表",
	"Box List": "方框列表",
	"Order List With Border": "带边框的有序列表",
	"Default TOC Page List Class": "目录页默认列表样式",
	"Please select the default list class for TOC pages":
		"请选择目录页的默认列表样式",
	"Default Chapter Page List Class": "章节页默认列表样式",
	"Please select the default list class for chapter pages":
		"请选择章节页的默认列表样式",
	"Default Content Page List Class": "内容页默认列表样式",
	"Please select the default list class for content pages":
		"请选择内容页的默认列表样式",
	"Default Blank Page List Class": "空白页默认列表样式",
	"Please select the default list class for blank pages":
		"请选择空白页的默认列表样式",
	"Default BackCover Page List Class": "封底页默认列表样式",
	"Please select the default list class for backcover page":
		"请选择封底页的默认列表样式",
	"Default Slide Size": "默认幻灯片尺寸",
	"Please select your default slide size": "请选择您的默认幻灯片尺寸",
	"Presentation 16:9": "演示 16:9",
	"Presentation 9:16": "演示 9:16",
	"A4 Vertical": "A4 纵向",
	"A4 Horizontal": "A4 横向",
	"User TOC Page List Class": "用户自建目录页列表样式",
	"User Chapter Page List Class": "用户自建章节页列表样式",
	"User Content Page List Class": "用户自建内容页列表样式",
	"User Blank Page List Class": "用户自建空白页列表样式",
	"User BackCover Page List Class": "用户自建封底页列表样式",
	"Set User TOC Page List Class": "设置用户自建目录页列表样式",
	"Set User Chapter Page List Class": "设置用户自建章节页列表样式",
	"Set User Content Page List Class": "设置用户自建内容页列表样式",
	"Set User Blank Page List Class": "设置用户自建空白页列表样式",
	"Set User BackCover Page List Class": "设置用户自建封底页列表样式",
	"This Action is only available for Paid Users": "此功能仅供付费用户使用",
};
