// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"運行此命令必須提供 API 密鑰",
	"Get The Latest Version Of Sync Scripts": "獲取同步腳本的最新版本",
	"Get The Latest Version Of Demo Sync Templates":
		"獲取演示同步模板的最新版本",
	"Get Your Personal Sync Templates": "獲取您的個人同步模板",
	"Main Setting": "主要設置",
	"Sync Scripts Update API Key": "同步腳本更新 API 密鑰",
	"Please enter a valid update API Key": "請輸入有效的更新 API 密鑰",
	"Enter the API Key": "輸入API密鑰",
	"Sync Scripts Folder": "同步腳本文件夾",
	"Please enter the path to the Templater Scripts Folder":
		"請輸入Templater腳本文件夾的路徑",
	"Enter the full path to the Templater Scripts folder":
		"輸入Templater腳本文件夾的完整路徑",
	"Demo Sync templates Folder": "演示同步模板文件夾",
	"Please enter the path to the demo sync templates folder":
		"請輸入演示同步模板文件夾的路徑",
	"Enter the path to the demo sync templates folder":
		"輸入演示同步模板文件夾的路徑",
	"User Templates Setting": "用戶模板設置",
	"Your Airtable Personal Token": "你的 Airtable 個人令牌",
	"Please enter your personal Aritable token for your sync setting base":
		"請輸入您用於同步設置的個人 Aritable 令牌",
	"Enter your personal Airtble token": "輸入您的個人Airtable令牌",
	"Your Sync Setting Base ID": "你的同步設置庫ID",
	"Please enter the base id of your sync setting base":
		"請輸入您的同步設置庫的庫ID",
	"Enter the base id": "輸入庫ID",
	"Your Sync Setting Table ID": "你的同步設置表ID",
	"Please enter the table id of your sync setting table":
		"請輸入同步設置表的表ID",
	"Enter the table id": "輸入表格ID",
	"Your Sync Setting view ID": "你的同步設置視圖ID",
	"Please enter the view id of your sync setting table":
		"請輸入同步設置表的視圖ID",
	"Enter the view id": "輸入視圖ID",
	"Your Sync Templates Folder": "你的同步模板文件夾",
	"Please enter the path to your sync templates folder":
		"請輸入同步模板文件夾的路徑",
	"Enter the path to your sync templates folder": "輸入同步模板文件夾的路徑",
	"Updating, plese wait for a moment": "正在更新，請稍候",
	"Your API Key was expired. Please get a new one.":
		"你的API密鑰已過期，請獲取新的密鑰",
	Got: "已獲取",
	records: "記錄",
	"Getting Data ……": "正在獲取數據……",
	"files needed to be updated or created.": "需要更新或創建的文件",
	"Failed to write file: ": "寫入文件失敗：",
	"There are": "還有",
	"files needed to be processed.": "需要處理的文件",
	"All Finished.": "全部完成",
	"Your Sync Setting URL": "你的同步設定表的Airtable連結",
	"Please enter the url of your sync setting table":
		"請輸入你的同步設定表的Airtable連結",
	"Enter the url": "請輸入連結",
	"Your Email Address": "你的電子郵件地址",
	"Please enter the email you provided when you purchase this product":
		"請輸入您購買此產品時提供的電子郵件地址",
	"Enter your email": "輸入你的電子郵件",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"當你使用IOTO的線上資料庫同步功能時，我建立的同步配置生成器可以幫你很多",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以使用以下連結打開共享庫並將其儲存到你自己的Airtable工作區",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以觀看以下影片了解如何使用這個同步配置庫",
	"How to use the sync configration generator": "同步配置生成器用法示範",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"為了幫助你學習如何使用與線上資料庫同步的功能，我將不斷發布相關教程和視頻到以下鏈接。",
	"OB Sync With MDB How To Guide": "OB Sync With MDB 使用教程",
	"Validating...": "正在驗證...",
	"Valid API Key": "有效API密鑰",
	"Valid Email": "有效電子郵件",
	Valid: "驗證通過",
	"SlidesRup Update API Key": "SlidesRup 更新 API 金鑰",
	"SlidesRup Framework Folder": "SlidesRup 框架資料夾",
	"SlidesRup Framework Folder Description": "SlidesRup 框架資料夾說明",
	"Get The Latest Version Of Style": "獲取最新版本的樣式",
	"Get The Latest Version Of Templates": "獲取最新版本的設計模板",
	"Get The Latest Version Of User Templates": "獲取最新的用戶演示模板",
	"One Click to Deploy": "一鍵部署",
	"Please enter the path to the SlidesRup Framework Folder":
		"請輸入 SlidesRup 框架資料夾的路徑",
	"Enter the full path to the SlidesRup Framework folder":
		"輸入 SlidesRup 框架資料夾的完整路徑",
	"Create New Slides": "建立新的簡報",
	"Slide Design A": "簡報設計A",
	"Slide Design B": "簡報設計B",
	"Slide Design C": "簡報設計C",
	"Slide Design D": "簡報設計D",
	"Slide Design E": "簡報設計E",
	"Slide Design F": "簡報設計F",
	"Slide Design G": "簡報設計G",
	"Slide Design H": "簡報設計H",
	"Slide Design": "簡報設計",
	"Please select a slide design": "請選擇簡報設計",
	"New Slide": "新簡報",
	"Untitled Slide": "無題簡報",
	"Current Folder": "當前資料夾",
	"User Assigned Folder": "使用者指定資料夾",
	"Select Location": "選擇位置",
	"Default New Slide Location": "預設新簡報位置",
	"Please enter the path to the default new slide location":
		"請輸入預設新簡報位置的路徑",
	"Enter the full path to the default new slide location":
		"輸入預設新簡報位置的完整路徑",
	"New Slide Location Option": "新簡報位置選項",
	"Please select the default new slide location option":
		"請選擇預設新簡報位置選項",
	"Decide At Creation": "建立時決定",
	Cover: "封面",
	Chapter: "章節",
	TOC: "目錄",
	BackCover: "封底",
	BaseLayout: "基本佈局",
	SubSlide: "子頁面",
	List: "列表",
	SubList: "子列表",
	"Use SlidesRup to Express Yourself": "用SlidesRup表達自己",
	Farewell: "再會",
	"Content is the king": "內容為王",
	"Keep is simple and powerful": "簡單卻強大",
	"Focus on the basic first": "關注基本",
	"Operation cancelled by user": "用戶取消操作",
	"Starting one-click deployment...": "正在一键部署...",
	"Styles updated.": "樣式已更新。",
	"Templates updated.": "模板已更新。",
	"Demo slides updated.": "演示示例已更新。",
	"One-click deployment finished!": "一键部署完成！",
	"Default Design": "預設設計",
	"Please select your default design": "請選擇你的預設設計",
	None: "無",
	"Add Chapter": "新增章節",
	"Add Page": "新增內容頁",
	"User Templates Folder": "你的模板資料夾",
	"Please enter the path to your own templates": "請選擇你的模板資料夾路徑",
	"Choose your templates folder": "選擇你的模板資料夾",
	"User Slide Template": "你的簡報模板",
	"Please choose your personal slide template": "請選擇你的簡報模板檔案",
	"Choose your personal slide template": "選擇你的簡報模板",
	"User Chapter Template": "你的章節模板",
	"Please choose your personal chapter template": "請選擇你的章節模板檔案",
	"Choose your personal chapter template": "選擇你的章節模板",
	"User Page Template": "你的內容頁模板",
	"Please choose your personal page template": "請選擇你的內容頁模板檔案",
	"Choose your personal page template": "選擇你的內容頁模板",
	"Color Setting": "顏色設定",
	Hue: "色相",
	Saturation: "飽和度",
	Lightness: "亮度",
	"Preview Your Slide Theme Color": "預覽你的簡報主題色",
	"Adjust the hue of the theme": "調整主題色的色相",
	"Adjust the saturation of the theme": "調整主題色的飽和度",
	"Adjust the lightness of the theme": "調整主題色的亮度",
	"Get The Latest Version SlidesRup Reveal Addons":
		"獲取最新的SlidesRup Reveal框架擴充檔案",
	"Reveal template updated.": "Reveal模板已更新",
	"User TOC Template": "用戶簡報目錄模板",
	"Please choose your personal TOC template": "請選擇你的簡報目錄模板",
	"Choose your personal TOC template": "選擇你的簡報目錄模板",
	Slide: "簡報",
	"User Base Layout Template": "你的基本佈局模板",
	"Please choose your personal base layout template":
		"請選擇你的基本佈局模板",
	"Choose your personal base layout template": "選擇你的基本佈局模板",
	Confirm: "確認",
	Cancel: "取消",
	"Please input slide name": "請輸入簡報名稱",
	"Please input slide folder name": "請輸入簡報資料夾名稱",
	"Customize Slide Folder Name": "自訂簡報資料夾名稱",
	"Use Customize Slide Folder Name": "使用自訂的簡報資料夾名稱",
	"Slide Settings": "簡報設定",
	Tagline: "標語",
	"Set Tagline": "設定標語",
	"Your Tagline": "你的標語",
	Slogan: "口號",
	"Set Slogan": "設定口號",
	"Your Slogan": "你的口號",
	Presenter: "演講者",
	"Set Presenter": "設定演講者",
	"Date Format": "日期格式",
	"Set Date Format": "設定日期格式",
	"Your Date Format": "你的日期格式",
	"Please input chapter index number": "請輸入章節索引號",
	"Please input chapter name": "請輸入章節名稱",
	"Please input page index number": "請輸入內容頁索引號",
	"Add Sub Pages When Add Chapter": "新增章節時同時新增子頁面",
	"User Chapter With Sub Pages Template": "你的包含子頁面的章節模板",
	"Please choose your personal chapter with sub pages template":
		"請選擇你的包含子頁面的章節模板",
	"Choose your personal chapter with sub pages template":
		"選擇你的包含子頁面的章節模板",
	"Enable User Templates": "啟用用戶模板",
	SlidesRup_Settings_Heading: "SlidesRup設定",
	"SlidesRup Running Language": "SlidesRup運行語言",
	"Please select your slidesRup framework running language":
		"請選擇你的SlidesRup框架運行語言",
	"Auto (Follow System Language)": "自動（跟隨系統語言）",
	Chinese: "簡體中文",
	"Chinses Traditional": "繁體中文",
	"Reload OB": "重新加載",
	"Presentation Plugin": "演示插件",
	"Please select your presentation plugin": "請選擇你的演示插件",
	"Font Setting": "字體字號設定",
	"Heading Font": "標題字體",
	"Set Heading Font": "設定標題字體",
	"Main Font": "正文字體",
	"Set Main Font": "設定正文字體",
	"Your Heading Font": "你的標題字體",
	"H1 Font": "H1 字體",
	"H2 Font": "H2 字體",
	"H3 Font": "H3 字體",
	"H4 Font": "H4 字體",
	"H5 Font": "H5 字體",
	"H6 Font": "H6 字體",
	"Set H1 Font": "設定 H1 字體",
	"Set H2 Font": "設定 H2 字體",
	"Set H3 Font": "設定 H3 字體",
	"Set H4 Font": "設定 H4 字體",
	"Set H5 Font": "設定 H5 字體",
	"Set H6 Font": "設定 H6 字體",
	"H1 Size": "H1 字號",
	"H2 Size": "H2 字號",
	"H3 Size": "H3 字號",
	"H4 Size": "H4 字號",
	"H5 Size": "H5 字號",
	"H6 Size": "H6 字號",
	"Set H1 Size": "設定 H1 字號",
	"Set H2 Size": "設定 H2 字號",
	"Set H3 Size": "設定 H3 字號",
	"Set H4 Size": "設定 H4 字號",
	"Set H5 Size": "設定 H5 字號",
	"Set H6 Size": "設定 H6 字號",
	"Adjust the font size of H1": "調整 H1 標題字號",
	"Adjust the font size of H2": "調整 H2 標題字號",
	"Adjust the font size of H3": "調整 H3 標題字號",
	"Adjust the font size of H4": "調整 H4 標題字號",
	"Adjust the font size of H5": "調整 H5 標題字號",
	"Adjust the font size of H6": "調整 H6 標題字號",
	"Font Family": "字體",
	"Font Size": "字號",
	"Body Size": "正文字號",
	"Adjust the font size of body": "調整正文字號",
	"Text Transform": "文字變換",
	"Heading Text Transform": "標題文字變換",
	"Set text transform for all headings": "設定所有標題的文字變換",
	"Set the color for H5 headings": "設定 H5 標題的顏色",
	"Set the color for H6 headings": "設定 H6 標題的顏色",
	"Body Colors": "正文顏色",
	"Body Color": "正文顏色",
	"Paragraph Color": "段落顏色",
	"List Color": "列表顏色",
	"Strong Color": "強調顏色",
	"Emphasis Color": "斜體顏色",
	"Link Color": "連結顏色",
	"Set the color for body text": "設定正文文字的顏色",
	"Set the color for paragraphs": "設定段落的顏色",
	"Set the color for lists": "設定列表的顏色",
	"Set the color for strong/bold text": "設定粗體文字的顏色",
	"Set the color for emphasis/italic text": "設定斜體文字的顏色",
	"Set the color for links": "設定連結的顏色",
	"Theme Colors": "主題顏色",
	Capitalize: "首字母大寫",
	Uppercase: "全部大寫",
	Lowercase: "全部小寫",
	"Use User Color Setting": "使用用戶顏色設置",
	"Use User Font Family Setting": "使用用戶字體設置",
	"Use User Font Size Setting": "使用用戶字號設置",
	"Use Default Value": "使用預設值",
	"Customize Text Colors": "自訂文字顏色",
	"Advanced Settings": "進階設置",
	"Use User Customized CSS": "使用用戶自訂 CSS",
	"Enable User Customized CSS": "啟用用戶自訂 CSS",
	"Enable User Font Family Setting": "啟用用戶字體設置",
	"Enable User Font Size Setting": "啟用用戶字號設置",
	"Enable User Color Setting": "啟用用戶顏色設置",
	"Invalid Format: No headings found": "無效格式：未找到標題",
	"Invalid Format: Document must contain H1 headings":
		"無效格式：文件必須包含一號標題",
	"No active editor, can't excute this command.":
		"沒有活動編輯器，無法執行此命令。",
	"Invalid Format: Document must contain only one H1 heading":
		"無效格式：文件必須只包含一個一级標題",
	"Convert to Slide": "把當前筆記轉換為幻燈片",
	"This file is already a slide presentation": "此文件已經是幻燈片演示",
	"Theme Color": "主題顏色",
	"Set the theme color": "設定幻燈片演示的主題顏色",
	"Slide Mode": "幻燈片顏色模式",
	"Set the slide mode": "設定幻燈片演示的顏色模式",
	"Light Mode": "亮色模式",
	"Dark Mode": "暗色模式",
	"User Designs": "用戶設計",
	"Please select your user design": "請選擇你的個人設計",
	"Customized CSS": "自訂 CSS",
	"User Designs CSS": "用戶設計 CSS",
	"Enable CSS:": "啟用 CSS:",
	"User Templates": "用戶模板",
	"Design and Templates": "設計與模板",
	"Auto Convert Links": "自動轉換連結",
	ACLD: "自動轉換連結為支持 Lightbox 的連結",
	"Enable Paragraph Fragments": "啟用段落碎片效果",
	EPF: "為段落使用碎片動畫效果",
	BlankPage: "空白",
	ContentPage: "內容",
	"Create New Design From Blank": "從空白建立新設計",
	"Create New Design From Current Design": "從現有設計建立新設計",
	"Please input your design name": "請輸入您的設計名稱",
	"Cann't find the source folder": "無法找到來源資料夾：",
	"Cann't copy the source file": "無法複製來源檔案：",
	"Error Info": "錯誤資訊：",
	"Cann't create file": "無法建立檔案：",
	"Slide Default List": "演示中的預設列表",
	"Fancy List": "精美列表",
	"Fancy List Row": "精美列表整行顯示",
	"Fancy List With Order": "帶序號的精美列表",
	"Fancy List With Order Row": "帶序號的精美列表整行顯示",
	"Grid List": "網格列表",
	"Grid Step List": "網格步驟列表",
	"Grid Step List Vertical": "垂直網格步驟列表",
	"Box List": "方框列表",
	"Order List With Border": "帶邊框的有序列表",
	"Default TOC Page List Class": "目錄頁預設列表樣式",
	"Please select the default list class for TOC pages":
		"請選擇目錄頁的預設列表樣式",
	"Default Chapter Page List Class": "章節頁預設列表樣式",
	"Please select the default list class for chapter pages":
		"請選擇章節頁的預設列表樣式",
	"Default Content Page List Class": "內容頁預設列表樣式",
	"Please select the default list class for content pages":
		"請選擇內容頁的預設列表樣式",
	"Default Blank Page List Class": "空白頁預設列表樣式",
	"Please select the default list class for blank pages":
		"請選擇空白頁的預設列表樣式",
	"Default BackCover Page List Class": "封底頁預設列表樣式",
	"Please select the default list class for backcover page":
		"請選擇封底頁的預設列表樣式",
	"Default Slide Size": "預設簡報尺寸",
	"Please select your default slide size": "請選擇您的預設簡報尺寸",
	"Presentation 16:9": "演示 16:9",
	"Presentation 9:16": "演示 9:16",
	"A4 Vertical": "A4 縱向",
	"A4 Horizontal": "A4 橫向",
	"User TOC Page List Class": "使用者自建目錄頁列表樣式",
	"User Chapter Page List Class": "使用者自建章節頁列表樣式",
	"User Content Page List Class": "使用者自建內容頁列表樣式",
	"User Blank Page List Class": "使用者自建空白頁列表樣式",
	"User BackCover Page List Class": "使用者自建封底頁列表樣式",
	"Set User TOC Page List Class": "設定使用者自建目錄頁列表樣式",
	"Set User Chapter Page List Class": "設定使用者自建章節頁列表樣式",
	"Set User Content Page List Class": "設定使用者自建內容頁列表樣式",
	"Set User Blank Page List Class": "設定使用者自建空白頁列表樣式",
	"Set User BackCover Page List Class": "設定使用者自建封底頁列表樣式",
	"This Action is only available for Paid Users": "此功能僅供付費用戶使用",
	"Content Page Slide Type": "內容頁幻燈片類型",
	"Please select the default slide type for content pages":
		"請選擇內容頁的預設幻燈片類型",
	Horizontal: "水平",
	Vertical: "垂直",
	"Slide Navigation Mode": "幻燈片導航模式",
	"Please select the default slide navigation mode":
		"請選擇內容頁的預設幻燈片導航模式",
	Default: "默認",
	Linear: "線性",
	Grid: "網格",
	"Default TOC Page Position": "預設目錄頁位置",
	"Set Default TOC Page Position": "設定預設目錄頁位置",
	"Convert to Marp Slides": "將當前筆記轉換為 Marp 幻燈片",
};
