// Extract English https://regex101.com/r/e7htWd/1
export default {
	"You must provide an API Key to run this command":
		"運行此命令必須提供 API 密鑰",
	"Get The Latest Version Of Sync Scripts": "獲取同步腳本的最新版本",
	"Get The Latest Version Of Demo Sync Templates":
		"獲取演示同步模板的最新版本",
	"Get Your Personal Sync Templates": "獲取您的個人同步模板",
	"Main Setting": "主要設置",
	"Sync Scripts Update API Key": "同步腳本更新 API 密鑰",
	"Please enter a valid update API Key": "請輸入有效的更新 API 密鑰",
	"Enter the API Key": "輸入API密鑰",
	"Sync Scripts Folder": "同步腳本文件夾",
	"Please enter the path to the Templater Scripts Folder":
		"請輸入Templater腳本文件夾的路徑",
	"Enter the full path to the Templater Scripts folder":
		"輸入Templater腳本文件夾的完整路徑",
	"Demo Sync templates Folder": "演示同步模板文件夾",
	"Please enter the path to the demo sync templates folder":
		"請輸入演示同步模板文件夾的路徑",
	"Enter the path to the demo sync templates folder":
		"輸入演示同步模板文件夾的路徑",
	"User Setting": "用戶設置",
	"Your Airtable Personal Token": "你的 Airtable 個人令牌",
	"Please enter your personal Aritable token for your sync setting base":
		"請輸入您用於同步設置的個人 Aritable 令牌",
	"Enter your personal Airtble token": "輸入您的個人Airtable令牌",
	"Your Sync Setting Base ID": "你的同步設置庫ID",
	"Please enter the base id of your sync setting base":
		"請輸入您的同步設置庫的庫ID",
	"Enter the base id": "輸入庫ID",
	"Your Sync Setting Table ID": "你的同步設置表ID",
	"Please enter the table id of your sync setting table":
		"請輸入同步設置表的表ID",
	"Enter the table id": "輸入表格ID",
	"Your Sync Setting view ID": "你的同步設置視圖ID",
	"Please enter the view id of your sync setting table":
		"請輸入同步設置表的視圖ID",
	"Enter the view id": "輸入視圖ID",
	"Your Sync Templates Folder": "你的同步模板文件夾",
	"Please enter the path to your sync templates folder":
		"請輸入同步模板文件夾的路徑",
	"Enter the path to your sync templates folder": "輸入同步模板文件夾的路徑",
	"Updating, plese wait for a moment": "正在更新，請稍候",
	"Your API Key was expired. Please get a new one.":
		"你的API密鑰已過期，請獲取新的密鑰",
	Got: "已獲取",
	records: "記錄",
	"Getting Data ……": "正在獲取數據……",
	"files needed to be updated or created.": "需要更新或創建的文件",
	"Failed to write file: ": "寫入文件失敗：",
	"There are": "還有",
	"files needed to be processed.": "需要處理的文件",
	"All Finished.": "全部完成",
	"Your Sync Setting URL": "你的同步設定表的Airtable連結",
	"Please enter the url of your sync setting table":
		"請輸入你的同步設定表的Airtable連結",
	"Enter the url": "請輸入連結",
	"Your Email Address": "你的電子郵件地址",
	"Please enter the email you provided when you purchase this product":
		"請輸入您購買此產品時提供的電子郵件地址",
	"Enter your email": "輸入你的電子郵件",
	"When you use the sync with online database feature of IOTO, the sync configration generater I built could help you a lot.":
		"當你使用IOTO的線上資料庫同步功能時，我建立的同步配置生成器可以幫你很多",
	"You can use the following link to open the shared base and save it to your own Airtable workspace.":
		"你可以使用以下連結打開共享庫並將其儲存到你自己的Airtable工作區",
	"Sync Configration Generator": "同步配置生成器",
	"You can watch the follow video to find out how to use this sync configration base.":
		"你可以觀看以下影片了解如何使用這個同步配置庫",
	"How to use the sync configration generator": "同步配置生成器用法示範",
	"In order to help you to learn how to use the sync with online database feature, I will keep posting instructions and videos to the following link.":
		"為了幫助你學習如何使用與線上資料庫同步的功能，我將不斷發布相關教程和視頻到以下鏈接。",
	"OB Sync With MDB How To Guide": "OB Sync With MDB 使用教程",
	"Validating...": "正在驗證...",
	"Valid API Key": "有效API密鑰",
	"Valid Email": "有效電子郵件",
	"OBAS Update API Key": "OBAS 更新 API 金鑰",
	"OBAS Framework Folder": "OBAS 框架資料夾",
	"OBAS Framework Folder Description": "OBAS 框架資料夾說明",
	"Get The Latest Version Of Style": "獲取最新版本的樣式",
	"Get The Latest Version Of Templates": "獲取最新版本的模板",
	"Get The Latest Version Of Demo Slides": "獲取最新版本的演示示例",
	"One Click to Deploy": "一鍵部署",
	"Please enter the path to the OBAS Framework Folder":
		"請輸入 OBAS 框架資料夾的路徑",
	"Enter the full path to the OBAS Framework folder":
		"輸入 OBAS 框架資料夾的完整路徑",
	"Create New Slides": "建立新的簡報",
	"Slide Design A": "簡報設計A",
	"Slide Design B": "簡報設計B",
	"Slide Design C": "簡報設計C",
	"Slide Design D": "簡報設計D",
	"Slide Design E": "簡報設計E",
	"Slide Design F": "簡報設計F",
	"Slide Design G": "簡報設計G",
	"Please select a slide design": "請選擇簡報設計",
	"New Slide": "新簡報",
	"Untitled Slide": "無題簡報",
	"Current Folder": "當前資料夾",
	"User Assigned Folder": "使用者指定資料夾",
	"Select Location": "選擇位置",
	"Default New Slide Location": "預設新簡報位置",
	"Please enter the path to the default new slide location":
		"請輸入預設新簡報位置的路徑",
	"Enter the full path to the default new slide location":
		"輸入預設新簡報位置的完整路徑",
	"New Slide Location Option": "新簡報位置選項",
	"Please select the default new slide location option":
		"請選擇預設新簡報位置選項",
	"Decide At Creation": "建立時決定",
	Cover: "封面",
	Chapter: "章節",
	TOC: "目錄",
	BackCover: "封底",
	BaseLayout: "基本佈局",
	SubSlide: "子頁面",
	List: "列表",
	SubList: "子列表",
	"Use OBAS to Express Yourself": "用OBAS表達自己",
	Farewell: "再會",
	"Content is the king": "內容為王",
	"Keep is simple and powerful": "簡單卻強大",
	"Focus on the basic first": "關注基本",
	"Operation cancelled by user": "用戶取消操作",
	"Starting one-click deployment...": "正在一键部署...",
	"Styles updated.": "樣式已更新。",
	"Templates updated.": "模板已更新。",
	"Demo slides updated.": "演示示例已更新。",
	"One-click deployment finished!": "一键部署完成！",
	"Default Design": "預設設計",
	"Please select your default design": "請選擇你的預設設計",
	None: "無",
	"Add Chapter": "新增章節",
	"Add Page": "新增內容頁",
	"User Templates Folder": "你的模板資料夾",
	"Please enter the path to your own templates": "請選擇你的模板資料夾路徑",
	"Choose your templates folder": "選擇你的模板資料夾",
	"User Slide Template": "你的簡報模板",
	"Please choose your personal slide template": "請選擇你的簡報模板檔案",
	"Choose your personal slide template": "選擇你的簡報模板",
	"User Chapter Template": "你的章節模板",
	"Please choose your personal chapter template": "請選擇你的章節模板檔案",
	"Choose your personal chapter template": "選擇你的章節模板",
	"User Page Template": "你的內容頁模板",
	"Please choose your personal page template": "請選擇你的內容頁模板檔案",
	"Choose your personal page template": "選擇你的內容頁模板",
};
